APP_NAME="Shrottle - Rent A Bike"
APP_ENV=local
APP_KEY=base64:ebvhh78N6xoHMKNe9g599h33zZJAcUDSKz5Fq0/Zqq4=
APP_DEBUG=true
APP_URL=http:https://shrottle.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shrottle_shrottle
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.shrottle.com
MAIL_PORT=465
MAIL_USERNAME=support@shrottle.com
MAIL_PASSWORD=95HY4!dpPe1Z
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@shrottle.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET="sk_test_51KTmtTCi08LB518OGtxzplVUKGyG3LvOnLELnsxtpRbpSoI6H2ICMg873dJbhHi3WV1BjzxdRhZu75MQ7QNi9quN00YFnso8Wz"
STRIPE_KEY="pk_test_51KTmtTCi08LB518O6bYZk7ZkF0cdUURPaS0OVx0sZBic6mkpas11Pa2sCmNjW6vFQvd6AWi4FC6bnToSY0R4FzSe00NCETCfA1"
